# otj-kafka

./: .gitignore  CHANGELOG.md  README.md  pom.xml
otj-kafka/: pom.xml
otj-kafka-mirrormaker/: pom.xml
otj-kafka-mirrormaker/src/main/java/com/opentable/kafka/mirrormaker/: RenameTopicHandler.java
otj-kafka-spring/: pom.xml
otj-kafka-spring/src/test/java/com/opentable/kafka/spring/: AbstractTest.java
otj-kafka-streams/: pom.xml
otj-kafka-streams/src/main/java/com/opentable/kafka/builders/: OTKafkaClientSupplier.java
otj-kafka-tests/: pom.xml
otj-kafka-tests/src/main/java/com/opentable/kafka/embedded/: EmbeddedKafkaBroker.java  EmbeddedKafkaBuilder.java  EmbeddedKafkaRule.java  EmbeddedZookeeper.java
otj-kafka-tests/src/test/java/com/opentable/kafka/: KafkaBrokerRuleTest.java
otj-kafka-tests/src/test/resources/: logback.xml
otj-kafka/src/main/java/com/opentable/kafka/builders/: EnvironmentProvider.java  InjectKafkaBuilderBean.java  KafkaAbstractFactoryBean.java  KafkaBaseBuilder.java  KafkaBuilderConfiguration.java  KafkaBuilderFactoryBean.java  KafkaConsumerBaseBuilder.java  KafkaConsumerBuilder.java  KafkaProducerBaseBuilder.java  KafkaProducerBuilder.java  KafkaStreamsPropertiesBuilder.java  MockKafkaBuilderFactoryBean.java  OTKafkaClientSupplier.java  SettableEnvironmentProvider.java
otj-kafka/src/main/java/com/opentable/kafka/client/: KafkaMessageSink.java  MessageSink.java
otj-kafka/src/main/java/com/opentable/kafka/logging/: GenerateHeaders.java  LogSampler.java  LoggingConsumerInterceptor.java  LoggingInterceptorConfig.java  LoggingProducerInterceptor.java  LoggingUtils.java  OTKafkaHeaders.java
otj-kafka/src/main/java/com/opentable/kafka/metrics/: OtMetricsReporter.java
otj-kafka/src/main/java/com/opentable/kafka/partition/: InstanceKafkaPartitioningStrategy.java  KafkaPartitioningStrategy.java
otj-kafka/src/main/java/com/opentable/kafka/util/: ClientIdGenerator.java  LogLimiter.java  LogProgressRestoreListener.java  OffsetMetrics.java  OffsetMetricsBuilder.java  OffsetMonitor.java
otj-kafka/src/test/java/com/opentable/kafka/: EmbeddedZookeeperTest.java
otj-kafka/src/test/java/com/opentable/kafka/builders/: KafkaConsumerBuilderTest.java  KafkaProducerBuilderTest.java
otj-kafka/src/test/java/com/opentable/kafka/logging/: LoggingInterceptorsTest.java
otj-kafka/src/test/java/com/opentable/kafka/metrics/: MetricReporterTest.java
otj-kafka/src/test/java/com/opentable/kafka/partition/: InstanceKafkaPartitioningStrategyTest.java
otj-kafka/src/test/java/com/opentable/kafka/session/: AbstractSleepingTest.java  AbstractUnsubscribingTest.java  BaseSessionScaffold.java  BaseSessionTest.java  ComplexNoStrategySleepingTest.java  ComplexNoStrategyUnsubscribingTest.java  ComplexPotentiallyUnBoundedListener.java  ComplexStrategySleepingTest.java  ComplexStrategyUnsubscribingTest.java  ConsumedEvent.java  ConsumerTask.java  EventBus.java  ProducerTask.java  SimpleBoundedListener.java  SimpleNoStrategySleepingTest.java  SimpleNoStrategyUnsubscribingTest.java  SimpleStrategySleepingTest.java  SimpleStrategyUnsubscribingTest.java  SleepingRecoveryLambda.java  SleepingSessionTest.java  TestLargeItems.java  TestResult.java  (+2 more)
otj-kafka/src/test/java/com/opentable/logging/: KafkaAppenderTest.java
otj-spring-kafka-test/: pom.xml
otj-spring-kafka-test/src/main/java/org/springframework/core/log/: LogAccessor.java  LogMessage.java
src/main/java/com/opentable/kafka/: KafkaBrokerRule.java  ZookeeperRule.java
src/main/java/com/opentable/kafka/builders/: AppInfoEnvironmentProvider.java  EnvironmentProvider.java  InjectKafkaBuilderBeans.java  KafkaBaseBuilder.java  KafkaBaseBuilderFactoryBean.java  KafkaBuilder.java  KafkaBuilderConfiguration.java  KafkaBuilderFactoryBean.java  KafkaConsumerBuilder.java  KafkaConsumerBuilderFactoryBean.java  KafkaProducerBuilder.java  KafkaProducerBuilderFactoryBean.java  SelfTyped.java  SettableEnvironmentProvider.java  TODO.java
src/main/java/com/opentable/kafka/client/: KafkaMessageSink.java  MessageSink.java
src/main/java/com/opentable/kafka/consumer/: ConsumerBuilder.java  DelegatingConsumer.java  SpringConsumerFactory.java
src/main/java/com/opentable/kafka/embedded/: EmbeddedKafkaBroker.java  EmbeddedKafkaBuilder.java  EmbeddedZookeeper.java
src/main/java/com/opentable/kafka/logging/: KafkaCommonLogHolder.java  LogSampler.java  LoggingCallback.java  LoggingConsumerInterceptor.java  LoggingInterceptorConfig.java  LoggingKafkaProducer.java  LoggingProducerInterceptor.java  LoggingUtils.java  OTKafkaHeaders.java
src/main/java/com/opentable/kafka/metrics/: OtMetricsReporter.java  OtMetricsReporterConfig.java
src/main/java/com/opentable/kafka/partition/: BrokerConfig.java  EvenlyDistributedInstanceToPartitionMapper.java  InstanceKafkaPartitioningStrategy.java  InstanceToPartitionMapper.java  KafkaPartitioningStrategy.java  ManualKafkaPartitioningStrategy.java
src/main/java/com/opentable/kafka/serdes/: JsonSerde.java
src/main/java/com/opentable/kafka/util/: LogLimiter.java  LogProgressRestoreListener.java  LogSamplerRandom.java  OffsetMetrics.java  OffsetMetricsBuilder.java  OffsetMonitor.java
src/main/resources/: otj-kafka.properties
src/test/java/com/opentable/kafka/: EmbeddedZookeeperTest.java  KafkaBrokerRule.java  KafkaBrokerRuleTest.java  OffsetMonitorTest.java  TestUtils.java  ZookeeperRule.java  ZookeeperRuleTest.java
src/test/java/com/opentable/kafka/builders/: KafkaConsumerBuilderTest.java  KafkaProducerBuilderTest.java
src/test/java/com/opentable/kafka/logging/: LoggingDelegatesTest.java  LoggingInterceptorsTest.java  LoggingTest.java
src/test/java/com/opentable/kafka/metrics/: MetricReporterTest.java
src/test/java/com/opentable/kafka/partition/: InstanceKafkaPartitioningStrategyTest.java  ManualKafkaPartitioningStrategyTest.java
src/test/java/com/opentable/kafka/util/: MultiOffsetMonitorTest.java  OffsetMetricsTest.java  OffsetMonitorTest.java  ReadWriteRule.java  TestUtils.java
src/test/java/com/opentable/logging/: KafkaAppenderTest.java
src/test/resources/: logback.xml
(+20 files in other folders)
