<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.opentable</groupId>
        <artifactId>otj-parent-spring</artifactId>
        <version>374</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/opentable/otj-kafka.git</connection>
        <developerConnection>scm:git:git@github.com:opentable/otj-kafka.git</developerConnection>
        <url>http://github.com/opentable/otj-kafka</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Open source requires JavaDocs -->
        <!-- new basepom uses this -->
        <basepom.javadoc.skip>false</basepom.javadoc.skip>
        <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
        <basepom.oss.skip-scala-doc>true</basepom.oss.skip-scala-doc>

<!--        <basepom.oss.skip-scala-doc>true</basepom.oss.skip-scala-doc>-->
<!--        <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>-->

        <dep.curator.version>5.2.0</dep.curator.version>
    </properties>

    <groupId>com.opentable.components</groupId>
    <artifactId>otj-kafka-parent</artifactId>
    <version>5.2.13-SNAPSHOT</version>
    <description>Kafka integrations component (parent)</description>

    <dependencyManagement>
        <dependencies>
            <!-- the usual multi module declarations -->
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-kafka-streams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-kafka-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- used in otj-kafka-tests -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${dep.curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams-test-utils</artifactId>
                <version>${dep.kafka.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>otj-kafka</module>
        <module>otj-kafka-streams</module>
        <module>otj-kafka-mirrormaker</module>
        <module>otj-kafka-spring</module>
        <module>otj-kafka-tests</module>
    </modules>
</project>
