<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.opentable</groupId>
        <artifactId>otj-parent-spring</artifactId>
        <version>253</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/opentable/otj-kafka.git</connection>
        <developerConnection>scm:git:git@github.com:opentable/otj-kafka.git</developerConnection>
        <url>http://github.com/opentable/otj-kafka</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- fix stream utils -->
        <!-- Remove once parent updated -->
        <dep.zookeeper.version>3.5.7</dep.zookeeper.version>
        <dep.kafka-clients.version>2.4.1</dep.kafka-clients.version>
        <dep.spring-boot.version>2.2.7.RELEASE</dep.spring-boot.version>
        <dep.spring.version>5.2.6.RELEASE</dep.spring.version>
        <dep.spring-security.version>5.2.4.RELEASE</dep.spring-security.version>
        <dep.otj-core.version>5.2.0</dep.otj-core.version>
        <dep.otj-jvm.version>5.2.0</dep.otj-jvm.version>
        <dep.otj-scopes.version>5.2.0</dep.otj-scopes.version>
        <dep.otj-jackson.version>5.2.0</dep.otj-jackson.version>
        <dep.otj-spring.version>5.2.0</dep.otj-spring.version>
        <dep.otj-httpheaders.version>5.2.1</dep.otj-httpheaders.version>
        <dep.otj-executors.version>5.2.0</dep.otj-executors.version>
        <dep.otj-logging.version>5.2.0</dep.otj-logging.version>
        <dep.otj-conservedheaders.version>5.2.0</dep.otj-conservedheaders.version>
        <dep.otj-metrics.version>5.2.0</dep.otj-metrics.version>
        <dep.otj-jaxrs.version>5.2.0</dep.otj-jaxrs.version>
        <dep.otj-filterorder.version>5.2.0</dep.otj-filterorder.version>
        <dep.otj-pausedetector.version>5.2.0</dep.otj-pausedetector.version>
        <dep.scala.version>2.12.10</dep.scala.version>
        <dep.metrics4.version>4.1.7</dep.metrics4.version>
        <dep.mockito.version>3.3.3</dep.mockito.version>
        <dep.otj-server.version>5.2.0</dep.otj-server.version>
        <dep.otj-rest-template.version>5.2.0</dep.otj-rest-template.version>
        <dep.otj-webclient.version>5.2.0</dep.otj-webclient.version>
        <dep.kafka.version>2.4.1</dep.kafka.version>
        <dep.spring-kafka.version>2.4.6.RELEASE</dep.spring-kafka.version>


        <!-- Open source requires JavaDocs -->
        <basepom.oss.skip-scala-doc>true</basepom.oss.skip-scala-doc>
        <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
        <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>
        <dep.curator.version>4.2.0</dep.curator.version>

    </properties>

    <groupId>com.opentable.components</groupId>
    <artifactId>otj-kafka-parent</artifactId>
    <version>5.2.1-SNAPSHOT</version>
    <description>Kafka integrations component (parent)</description>

    <dependencyManagement>
        <dependencies>
            <!-- the usual multi module declarations -->
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-kafka-streams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-kafka-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- used in otj-kafka-tests -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${dep.curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams-test-utils</artifactId>
                <version>${dep.kafka.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>otj-kafka</module>
        <module>otj-kafka-streams</module>
        <module>otj-kafka-tests</module>
        <module>otj-kafka-mirrormaker</module>
        <module>otj-kafka-spring</module>
    </modules>
</project>
